# wechat-company

./: README.md  pom.xml
wechat-app/: README.md  pom.xml
wechat-app/src/main/java/wechat/app/web/: WeChatPayFeedbBackServlet.java  WeChatPayNotifyServlet.java  WeChatPayServlet.java
wechat-app/src/main/java/zx/soft/wechat/app/demo/: Demo.java
wechat-app/src/main/resources/: logback.xml
wechat-app/src/main/webapp/: index.jsp  pay.jsp  wx_pay.txt
wechat-app/src/main/webapp/WEB-INF/: web.xml
wechat-app/src/test/java/zx/soft/wechat/app/demo/: DemoTest.java
wechat-app/src/test/resources/: log4j.properties
wechat-core/: README.md  pom.xml
wechat-core/src/main/java/wechat/core/control/: WeChat.java  WeChatFilter.java
wechat-core/src/main/java/wechat/core/domain/: Article.java  Articles.java  Attachment.java  InMessage.java  MusicOutMessage.java  NewsOutMessage.java  OutMessage.java  TemplateData.java  TextOutMessage.java  UserInfo.java  WeChatBuyPost.java  WeChatFeedBack.java
wechat-core/src/main/java/wechat/core/msghandler/: DefaultMessageProcessingHandlerImpl.java  MessageProcessingHandler.java  MsgTypes.java
wechat-core/src/main/java/wechat/core/oauth/: Group.java  Menu.java  Message.java  Oauth.java  Pay.java  Qrcod.java  User.java
wechat-core/src/main/java/wechat/core/utils/: ConfKit.java  HttpKit.java  SHA1.java  Status.java  Tools.java  UploadEntityWriter.java  WCryptUtil.java  XStreamFactory.java
wechat-core/src/main/java/zx/soft/wechat/core/demo/: Demo.java
wechat-core/src/main/resources/: logback.xml  plugin.properties  wechat.properties
wechat-core/src/test/java/zx/soft/wechat/core/demo/: DemoTest.java
wechat-core/src/test/resources/: log4j.properties
wechat-dao/: README.md  pom.xml
wechat-dao/src/main/java/zx/soft/wechat/dao/demo/: Demo.java
wechat-dao/src/main/java/zx/soft/wechat/dao/domain/: Career.java  CurrentJob.java  Education.java  Employee.java  InsertEmployee.java  Person.java  SelectEmployee.java  SelectParams.java
wechat-dao/src/main/java/zx/soft/wechat/dao/employee/: EmployeeInfoDao.java
wechat-dao/src/main/resources/: EmployeeDaoMapper.xml  UserDaoMapper.xml  data_db.properties  db.properties  log4j.properties  mybatis-config.xml
wechat-dao/src/test/java/zx/soft/wechat/dao/demo/: DemoTest.java
wechat-lucene/: README.md  pom.xml
wechat-lucene/src/main/java/zx/soft/wechat/lucene/demo/: Demo.java
wechat-lucene/src/main/resources/: log4j.properties
wechat-lucene/src/test/java/zx/soft/wechat/lucene/demo/: DemoTest.java
wechat-parent/: README.md  pom.xml
wechat-platform/: README.md  pom.xml
wechat-platform/doc/: BUG修复说明.txt  项目说明.txt
wechat-platform/doc/db/: jeewx2.0-mysql.sql  jeewxV2.1-0813.sql
wechat-platform/src/main/java/org/jeecgframework/core/aop/: GZipFilter.java
wechat-platform/src/main/java/org/jeecgframework/core/interceptors/: AuthInterceptor.java
wechat-platform/src/main/java/org/jeecgframework/core/util/: ResourceUtil.java
wechat-platform/src/main/java/weixin/guanjia/account/controller/: WeixinAccountController.java
wechat-platform/src/main/java/weixin/guanjia/account/entity/: WeixinAccountEntity.java
wechat-platform/src/main/java/weixin/guanjia/account/service/: WeixinAccountServiceI.java
wechat-platform/src/main/java/weixin/guanjia/menu/controller/: MenuManagerController.java
wechat-platform/src/main/java/weixin/idea/huodong/controller/: ZpController.java
wechat-platform/src/main/resources/: dbconfig.properties  spring-mvc-hibernate.xml  spring-mvc.xml  sysConfig.properties
wechat-platform/src/main/resources/weixin/: welcome.ftl
wechat-platform/src/main/webapp/WEB-INF/: web.xml
wechat-platform/src/main/webapp/template/vip/default/css/: c3.css  touch_index.css
wechat-platform/src/main/webapp/template/vip/default/ftl/: index.ftl
wechat-platform/src/main/webapp/webpage/login/: login.jsp
wechat-platform/src/main/webapp/webpage/main/: home.jsp  shortcut_main.jsp
wechat-platform/src/main/webapp/webpage/weixin/cms/site/: weixinCmsSite-add.jsp  weixinCmsSite-update.jsp
wechat-platform/src/main/webapp/webpage/weixin/cms/style/: weixinCmsStyle-add.jsp  weixinCmsStyle-update.jsp
wechat-platform/src/main/webapp/webpage/weixin/guanjia/account/: weixinAccountList.jsp
wechat-platform/src/main/webapp/webpage/weixin/guanjia/gzgroup/: groupYw.jsp  groupYwList.jsp
wechat-platform/src/main/webapp/webpage/weixin/guanjia/gzuser/: gzUserInfoYw.jsp  gzUserInfoYwList.jsp
wechat-platform/src/main/webapp/webpage/weixin/guanjia/menu/: menuinfo.jsp
wechat-public-account/: README.md
wechat-public-account/pp_jhs/: pom.xml
wechat-public-account/pp_jhs/.svn/: wc.db
wechat-public-account/pp_jhs/weixin-core/: pom.xml
wechat-public-account/pp_jhs/weixin-core/src/main/java/cc/pp/weixin/constant/: Constant.java
wechat-public-account/pp_jhs/weixin-core/src/main/java/cc/pp/weixin/custom/replay/dao/ibatis/: DefaultCustomReplyDAO.java
wechat-public-account/pp_jhs/weixin-core/src/main/java/cc/pp/weixin/custom/replay/manager/: CustomReplyManager.java
wechat-public-account/pp_jhs/weixin-core/src/main/java/cc/pp/weixin/custom/replay/manager/impl/: DefaultCustomReplyManager.java
wechat-public-account/pp_jhs/weixin-core/src/main/java/cc/pp/weixin/custom/replay/service/: CustomReplyService.java
wechat-public-account/pp_jhs/weixin-core/src/main/java/cc/pp/weixin/custom/replay/service/impl/: DefaultCustomReplyService.java
wechat-public-account/pp_jhs/weixin-core/src/main/resources/spring-config/: weixin-spring-config.xml
wechat-public-account/pp_jhs/weixin-web/src/main/resources/: spring-ju.xml
wechat-public-account/pp_jhs/weixin-web/src/main/webapp/WEB-INF/: web.xml
wechat-public-account/rpcclient/.svn/: wc.db
wechat-public-account/rpcclient/rpcclient-test/: pom.xml
wechat-public-account/smarttalk/: pom.xml
wechat-public-account/smarttalk/.svn/: wc.db
wechat-public-account/smarttalk/smarttalk-common/: pom.xml
wechat-utils/: README.md  pom.xml
wechat-utils/src/main/java/zx/soft/wechat/utils/config/: ConfigUtil.java
wechat-utils/src/main/resources/: log4j.properties
(+75 files in other folders)
