<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>zx.soft</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>wechat-company</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>Wechat Company</name>
	<description>Wechat Application for Company,eg. Communaction,Information,and so on.</description>

	<modules>
		<module>wechat-dao</module>
		<module>wechat-lucene</module>
		<module>wechat-core</module>
		<module>wechat-app</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>zx.soft</groupId>
			<artifactId>common-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>zxsoft-public</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.3.23:18081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>all</distribution>
			<comments>Copyright 2014 (c) Gang Wang - All Right Reserved</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wgybzb</id>
			<name>Gang Wang</name>
			<email>wanggang@zxisl.com</email>
			<url>http://github.com/wgybzbrobot</url>
			<roles>
				<role>ReleaseManager</role>
				<role>Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>UTC-8</timezone>
		</developer>
	</developers>

</project>