<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>cc.pp.media</groupId>
    <artifactId>weixin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>weixin-core</artifactId>
  <version>${weixin.version}</version>
  <name>weixin-core</name>
  <url>http://maven.apache.org</url>
  
  <!-- 公用变量 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <dependency>
		<groupId>cc.pp.media</groupId>
		<artifactId>weixin-common</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	
	<!-- RpcClient,用于调用PHP提供的接口获取T2平台的数据 -->
	<dependency>
		<groupId>cc.pp.smarttalk</groupId>
		<artifactId>smarttalk-rule</artifactId>
	</dependency>
  </dependencies>
  
  <!-- 打包配置 -->
  <build>
	 <!-- <finalName>weixin-core</finalName> -->
	 <resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
   </build>
</project>
